ros2_cpp_pkg/cookiecutter.json (before)
{
  "package_name": "ros2_cpp_pkg",
  "description": "",
  "maintainer": "",
  "maintainer_email": "",
  "author": "{{ cookiecutter.maintainer }}",
  "author_email": "{{ cookiecutter.maintainer_email }}",
  "license": ["TODO", "Apache-2.0", "BSL-1.0", "BSD-2.0", "BSD-2-Clause", "BSD-3-Clause", "GPL-3.0-only", "LGPL-2.1-only", "LGPL-3.0-only", "MIT", "MIT-0"],
  "node_name": "{{ cookiecutter.package_name }}_node",
  "node_cpp_class_name": "{{ cookiecutter.node_name | to_camel }}",
  "is_component": false,
  "is_lifecycle": false,
  "has_params": true,
  "has_subscriber": true,
  "has_publisher": true,
  "has_service_server": false,
  "has_action_server": false,
  "has_timer": false,
  "__prompts__": {
    "is_component": "Make it a [bold yellow]component node[/]?",
    "is_lifecycle": "Make it a [bold yellow]lifecycle node[/]?",
    "has_params": "Add [bold yellow]parameter[/] loading?",
    "has_subscriber": "Add a [bold yellow]subscriber[/]?",
    "has_publisher": "Add a [bold yellow]publisher[/]?",
    "has_service_server": "Add a [bold yellow]service server[/]?",
    "has_action_server": "Add an [bold yellow]action server[/]?",
    "has_timer": "Add a [bold yellow]timer callback[/]?"
  },
  "_extensions": [
    "jinja2_strcase.StrcaseExtension"
  ]
}

ros2_cpp_pkg/cookiecutter.json (after)
{
  "package_name": "ros2_cpp_pkg",
  "description": "",
  "maintainer": "",
  "maintainer_email": "",
  "author": "{{ cookiecutter.maintainer }}",
  "author_email": "{{ cookiecutter.maintainer_email }}",
  "license": ["TODO", "Apache-2.0", "BSL-1.0", "BSD-2.0", "BSD-2-Clause", "BSD-3-Clause", "GPL-3.0-only", "LGPL-2.1-only", "LGPL-3.0-only", "MIT", "MIT-0"],
  "node_name": "{{ cookiecutter.package_name }}_node",
  "node_cpp_class_name": "{{ cookiecutter.node_name | to_camel }}",
  "is_component": false,
  "is_lifecycle": false,
  "has_params": true,
  "has_subscriber": true,
  "has_publisher": true,
  "has_service_server": false,
  "has_action_server": false,
  "has_timer": false,
  "__prompts__": {
    "is_component": "Make it a [bold yellow]component node[/]?",
    "is_lifecycle": "Make it a [bold yellow]lifecycle node[/]?",
    "has_params": "Add [bold yellow]parameter[/] loading?",
    "has_subscriber": "Add a [bold yellow]subscriber[/]?",
    "has_publisher": "Add a [bold yellow]publisher[/]?",
    "has_service_server": "Add a [bold yellow]service server[/]?",
    "has_action_server": "Add an [bold yellow]action server[/]?",
    "has_timer": "Add a [bold yellow]timer callback[/]?"
  },
  "_extensions": [
    "jinja2_strcase.StrcaseExtension"
  ],
  "_jinja2_env_vars": {
    "lstrip_blocks": true,
    "trim_blocks": true
  }
}

ros2_cpp_pkg/cookiecutter.json (diff)
@@ -28,5 +28,9 @@
   },
   "_extensions": [
     "jinja2_strcase.StrcaseExtension"
-  ]
+  ],
+  "_jinja2_env_vars": {
+    "lstrip_blocks": true,
+    "trim_blocks": true
+  }
 }
